* {
  margin: 0;
  font-family: Arial;
  border: border-box;
}

nav {
  height: 60px;
  width: 100%;
  background-color: #0f1111;
  display: flex;
  color: white;
  justify-content: space-evenly;
  align-items: center;
}

.nav-logo {
  height: 60px;
  width: 125px;
}

.logo {
  background-image: url("../img/logo.png");
  background-size: cover;
  height: 50px;
  width: 125px;
}

.border {
  border: 2px solid transparent;
  padding: 10px 5px 10px 5px;
}

.border:hover {
  border: 2px solid white;
}

.nav-address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 3px;
}

#deliver {
  display: flex;
  justify-content: flex-end;
  color: #cccccc;
  font-size: 13px;
  margin-right: 6px;
}

.address-icon {
  display: flex;
  font-size: 15px;
  gap: 6px;
  color: white;
  font-weight: bold;
}

.nav-search {
  display: flex;
  width: 850px;
  height: 40px;
  border-radius: 3px;
  background-color: #e6e6e6;
  border: 1.5px solid transparent;
}

.nav-search:hover {
  border: 1.5px solid orange;
}

.search-select {
  background-color: #cccccc;
  width: 50px;
  color: #464343;
  text-align: center;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border: none;
}

.search-select:hover {
  background-color: #999999;
  color: black;
}

.search-input {
  width: 100%;
  font-size: 16px;
  padding-left: 10px;
  border: none;
}

.search-icon {
  background-color: rgb(255, 165, 0, 0.6);
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.search-icon:hover {
  background-color: rgb(255, 165, 0, 1);
}

.nav-sign-in {
  border-radius: 3px;
}

.sign-in-accounts {
  display: flex;
  gap: 5px;
  font-size: 15px;
  font-weight: bold;
}

#sign-in-text {
  font-size: 13px;
}

#returns-text {
  font-size: 13px;
}

#returns-icon {
  font-size: 15px;
  font-weight: bold;
}

.nav-cart {
  display: flex;
  gap: 5px;
  align-items: center;
}

.cart-icon {
  font-size: 1.5rem;
}

.cart-text {
  font-size: 15px;
  font-weight: bold;
}

.panel-menu p {
  font-size: 15px;
  font-weight: bold;
}

.panel {
  display: flex;
  background-color: #232f3e;
  height: 40px;
  width: 100%;
  color: white;
  align-items: center;
  /* padding: 0 0px 0 20px; */
}

.panel-menu {
  display: flex;
  gap: 5px;
  padding-left: 20px;
}

.panel-options {
  display: flex;
  gap: 15px;
  padding: 0 0 0 10px;
  font-size: 14px;
}

/* hero section */

.hero-section {
  background-image: url("../img/hero.jpg");
  height: 595px;
  background-size: cover;
  /* width: 95%; */
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.hero-msg {
  background-color: white;
  width: 90%;
  text-align: center;
  padding: 5px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 300px;
  border-radius: 5px;
}

.hero-msg a {
  text-decoration: none;
}
